# oauth-client-sample

./: .gitignore  CODEOWNERS  README.md
java-webflux/: README.md  pom.xml
java-webflux/src/main/java/com/blizzard/javawebfluxoauthsample/: IndexController.java  JavaWebfluxApplication.java  JavaWebfluxSampleOAuthClient.java  SecurityConfig.java  WebClientConfig.java
java-webflux/src/main/java/com/blizzard/javawebfluxoauthsample/sc2/: SC2Controller.java  SC2ProfileService.java
java-webflux/src/main/java/com/blizzard/javawebfluxoauthsample/sc2/model/: AccountResponse.java  Campaign.java  DifficultyCompleted.java  ProfileResponse.java  Summary.java
java-webflux/src/main/resources/: application.yml
java-webflux/src/main/resources/templates/: sc2.html
java-webmvc/: README.md  pom.xml
java-webmvc/src/main/java/com/blizzard/javawebmvcoauthsample/: IndexController.java  JavaWebMVCSampleOAuthClient.java  SecurityConfig.java  WebClientConfig.java
java-webmvc/src/main/java/com/blizzard/javawebmvcoauthsample/sc2/: SC2Controller.java  SC2ProfileService.java
java-webmvc/src/main/java/com/blizzard/javawebmvcoauthsample/sc2/model/: AccountResponse.java  Campaign.java  DifficultyCompleted.java  ProfileResponse.java  Summary.java
java-webmvc/src/main/resources/: application.yml  logback.xml
java-webmvc/src/main/resources/templates/: index.html  sc2.html
